<!DOCTYPE html>

<html>
   <head>
      <title>MPriz's Reading Nook</title>
   </head>

   <body><article>
    <header>
        <div id = "top">
            <h1>Few of the books I cherish:</h1>
                <a href="#AdventuresofTomSawyer">Adventures of Tom Sawyer by Mark Twain</a><br>
                <a href="#Heidi">Heidi by Johanna Spyri</a><br>
                <a href="#HarryPotter">Harry Potter Series by J.K. Rowling</a><br>
                <a href="#PrideandPrejudice">Pride and Prejudice by Jane Austen</a><br>
        </div>
    </header>
</article></body>
</html>